[buildout]

[versions]
# if a package was released, update here!
# also, change the versions in buildout.coredev (5.1/5.2) version.cfg
plone.app.blocks        = 4.1.1
plone.app.drafts        = 1.1.2
plone.app.mosaic        = 2.1.0
plone.app.standardtiles = 2.3.0
plone.app.tiles         = 3.0.3
plone.tiles             = 2.0.0
plone.jsonserializer    = 0.9.6
